{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AutoServeDb;Username=postgres;Password=postgres"
  },

  "JwtSettings": {
    "Key": "ThisIsSuperSecretKeyForAutoServe123!"
  },

  "ExternalServices": {
    "PaymentApiUrl": "https://api.payments.com",
    "TimeoutSeconds": 30,
    "ApiKey": "57656y23773576867668861575657",
    "MerchantId": "1234567890",
    "MerchantName": "E-sewa"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "piyushkhadka@gmail.com",
    "SenderName": "AutoServe Portal",
    "Username": "piyushkhadka@gmail.com",
    "Password": "trsirfbyprvzbmrv",
    "EnableSsl": true
  }
}